

<zk>
  
	<window border="normal" width="400px" apply="administration.action.Login" mode="modal" sclass="img_logo">

 <style>
.myCaption .z-caption-l
{ 
     font-size:7pt;
      color: blue;
} 
</style>



		<div height="100px" >
             <image src="/image/Logo.gif" width="500px" height="100px" align="top"/>
        </div>

		<div id="loginDiv"  visible="${empty user}">
			<grid>
					<rows>
						<row>
							Utilisateur :
							<textbox id="usertb" width="200px" value="" />
						</row>
						<row>
							 Mot de passe   :
							<textbox id="pwdtb" width="200px"
								type="password"  value=""/>
						</row>
					</rows>
				
			</grid>	
			<grid >
				<rows>	
					<row>		
						<hbox pack="center" width="100%">
							<button id="login" label="Connecter" />
						</hbox>
					</row>
					<row>
						<a href="/login/REINIPW.zul" sclass="edition-field" label=" Mot de passe oublié?" style="font-size:7pt;"/>
				    </row>
		      </rows>
			</grid>
			
			<div>
				<label id="msg" style="color:red"/>
			</div>
		</div>
		
		   
		   <groupbox id="gb" mold="3d" width="500px" open="false"  >
		   <caption label="Testez votre débit internet"  sclass="myCaption"/>
		   <include src="footer.zul"/>
		   </groupbox>
			
  	</window>	   
  	
</zk>