<window  id="win" title="Structure de l'entreprise" apply="administration.action.AdministrationLoginAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto">
	<listbox id="admincomptelb" rows="13" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px">
		<listhead sizable="true">
		
			<listheader label="Nom" width="130px" sort="auto" align="center" />
			<listheader label="Prénom" width="130px" align="center" />
			<listheader label="Login" width="100px" align="center" />
			<listheader label="Mot de passe" width="130px" align="center" />
			<listheader label="Profile" width="100px" align="center" />
			<listheader label="Base de données" width="130px" align="center" />
			<listheader label="Date debut validité" width="130px" align="center" />
			<listheader label="Date fin validité" width="130px" align="center" />
			<listheader label="Date Modification mot de passe" width="100px" align="center" />
	
	
		</listhead>
		<listitem self="@{each=listlogin}">
			<listcell label="@{listlogin.nom}" />
			<listcell label="@{listlogin.prenom}" />
			<listcell label="@{listlogin.login}" />
			<listcell label="@{listlogin.motdepasse}" />
			<listcell label="@{listlogin.profile}" />
			<listcell label="@{listlogin.basedonnee}" />
			<listcell label="@{listlogin.date_deb_val}" />
			<listcell label="@{listlogin.date_fin_val}" />
			<listcell label="@{listlogin.datemodifpwd}" />
			
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="130px">
        <auxhead>
            <auxheader colspan="13" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
            
            <column label="Nom"  align="center" width="100px"/>
            <column label="Prénom"  align="center" width="100px"/>
            <column label="Mot de passe" align="center" width="100px"/>
            <column label="Profile" align="center" width="100px"/>
            <column label="Base de données" align="center" width="100px"/>
            <column label="Date debut validité" align="center" width="100px"/>
            <column label="Date fin validité" align="center" width="100px"/>
            <column label="Date Modification mot de passe" align="center" width="100px"/>
           
        </columns>
        <rows>
            <row>

                <!-- Selected contributor's title value is same as title model's data-->
                <textbox id="nom" value="@{winCtrl.selected.nom,save-when=none}" />
                <textbox id="prenom" value="@{winCtrl.selected.prenom,save-when=none}" />
                <textbox id="login" value="@{winCtrl.selected.login,save-when=none}" />
                <textbox id="motdepasse" value="@{winCtrl.selected.motdepasse,save-when=none}" />
                <textbox id="profile" value="@{winCtrl.selected.profile,save-when=none}" />
                <textbox id="basedonnee" value="@{winCtrl.selected.basedonnee,save-when=none}"/>
                <textbox id="date_deb_val" value="@{winCtrl.selected.date_deb_val,save-when=none}" />
                <textbox id="date_fin_val" value="@{winCtrl.selected.date_fin_val,save-when=none}" />
                <textbox id="datemodifpwd" value="@{winCtrl.selected.datemodifpwd,save-when=none}" />
                
            </row>
        </rows>
    </grid>
	

	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add" label="Ajouter " image="C:/evalcom/zCRUD/WebContent/images/valider.png" tooltip="Ajouter une ligne"/>
			<button id="update" label="Modifier" />
			<button id="delete" label="Supprimer" />
			<!-- button id="effacer" label="Effacer" onClick="Clients.closeErrorBox(new Component[]{codeStructure,codeDivision})"/-->
		</div>
		<div>

			<button id="upload" label="upload" image="../imges/valider.gif" tooltip="Ajouter une ligne"/>
			<button id="download" label="download" />
		</div>

		
	</hbox>
</window>