<window  id="win" title="Compagne d'évaluation" apply="compagne.action.CompagneCreationAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto"
 closable="true"  onClose="self.visible = false; event.stopPropagation();">
 
 <style>
.textboxdetail {font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight: ;
}
</style>

	<listbox id="admincomptelb" rows="1" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px" >
		<listhead sizable="true">
		
		    <listheader label="id compagne" width="0px" sort="auto" align="center"  visible="false"  />
			<listheader label="Nom compagne" width="250px" sort="auto" align="center" />
			<listheader label="Type compagne" width="250px" sort="auto" align="center" />
			<listheader label="Date debut compagne" width="180px" align="center" />
			<listheader label="Date fin compagne" width="180px" align="center" />
			<listheader label="id compate type " width="0px" align="center" visible="false" />
			
	
		</listhead>
		<listitem self="@{each=listcompagne}">
		    <listcell label="@{listcompagne.id_compagne}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{listcompagne.nom_compagne}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{listcompagne.type_compagne}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.date_deb_comp}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"   />
			<listcell label="@{listcompagne.date_fin_comp}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{listcompagne.id_compagne_type}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			
			
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="130px">
        <auxhead>
            <auxheader colspan="4" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
            
            <column label="id compagne"  align="center" width="0px" visible="false"/>
            <column label="Nom compagne"  align="center" width="250px"/>
            <column label="Type compagne"  align="center" width="250px"/>
            <column label="Date debut compagne" align="center" width="100px"  />
            <column label="Date fin compagne" align="center" width="100px"/>
              <column label="id  compagne" align="center" width="0px" visible="false"/>
           
            
           
        </columns>
        <rows>
            <row>

				 <textbox id="idcompagne"  width="0px" sclass="textboxdetail"  value="@{winCtrl.selected.id_compagne,save-when=none}"   visible="false"/>
                 <textbox id="nom"  width="250px" sclass="textboxdetail"  value="@{winCtrl.selected.nom_compagne,save-when=none}" />
                 <listbox id="type_compagne"  width="250px"  sclass="textboxdetail" mold="select" selectedItem="@{winCtrl.selected.type_compagne,save-when=none}" />
                 <datebox id="date_deb_comp"  cols="8"  sclass="textboxdetail" value="@{winCtrl.selected.date_deb_comp,save-when=none}" format="yyyy/MM/dd"/>
                 <datebox id="date_fin_comp" cols="8" sclass="textboxdetail" value="@{winCtrl.selected.date_fin_comp,save-when=none}" format="yyyy/MM/dd" />
                 <textbox id="id_compagne_type" width="0px"  sclass="textboxdetail" value="@{winCtrl.selected.id_compagne_type,save-when=none}"  visible="false"/>
                
            </row>
        </rows>
    </grid>
	

	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add"    image="/image/DITEnabled.gif" height="25px" width="50px" tooltiptext="Ajouter une compagne"/>
			<button id="okAdd"  image="/image/OkEnabled.gif" height="25px" width="50px" tooltiptext="Valider"/>
			<button id="update" image="/image/EDITREDOEnabled.gif" height="25px" width="50px" tooltiptext="Modifier une compagne"/>
			<button id="delete"  image="/image/DeleteEnabled.gif" height="25px" width="50px" tooltiptext="Supprimer une compagne"/>
			<button id="effacer"  image="/image/CancelEnabled.gif" height="25px" width="50px" tooltiptext="Retourner a la selection"/>
		</div>
		<div>

			
		</div>

		
	</hbox>
</window>