<window  id="win" title="Fiche d'evaluation" apply="compagne.action.FicheEvaluationAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto">

	<tabbox id="tb" width="100%" height="100%"  >
		<tabs id="tbtabs" >
			<tab id="AEvaluer" label="Fiches des employés à évaluer" />
			<tab id="FicheEvaluation" label="Ma fiche d'évaluation" />
    	</tabs>
		<tabpanels id="tbpanels" height="100%">
           	<tabpanel id="evaluations" >
				<grid span="true" sizedByContent="true" width="100%" height="500">        
               		<rows>
            			<row>
                			<!-- Selected contributor's title value is same as title model's data-->
                			<combobox id="poste_travail" autodrop="true" mold="rounded" buttonVisible="true"/>
                			<button id="help1" />
                			<combobox id="employe" autodrop="true" mold="rounded" buttonVisible="true"/>
                			<button id="help2"  />                
            			</row>
        			</rows>
    			</grid>
    			
    			<groupbox id="gb2" mold="3d" width="100%" height="500">
        			<caption label="Fiche Employé" />    
        			<vlayout spacing="20px">    
       					<hlayout spacing="20px" >
       						<label value="Nom de l'employé"> </label>
       						<hlayout spacing="70px" >
       							<textbox id="nomEmploye"/>
       							<hlayout spacing="20px" >
       								<label value="Poste de travail"> </label>
       								<hlayout spacing="70px" >
       									<textbox id="posteTravail"/>
       									<hlayout spacing="20px" >
       									<label value="Famille"> </label>
       									<combobox id="Famille"/>
       								</hlayout>
       								</hlayout>
       							</hlayout>
       						</hlayout>
       					</hlayout>
       					 
       					<div>
 							<listbox id="employelb"  model="@{winCtrl.model}" multiple="true"  width="100%" height="270px" >
 								<listhead sizable="true">
									<listheader label="Compétence" width="250px" sort="auto" align="center" />
									<listheader label="Aptitude observable" width="450px" sort="auto" align="center" />
									<listheader label="Niveau de maitrise" width="150px" align="center" />
								</listhead>	
								<listitem self="@{each=listevaluateur}">
									<listcell label="@{listevaluateur.evaluateur}" />			
								</listitem>
							</listbox> 
 						</div>    				
       				</vlayout>
					<hbox pack="center" width="100%" spacing="20">
						<div>
							<button id="valider" label="Valider " />
						</div>
					</hbox>
    			</groupbox>      			        	
           	</tabpanel>
           	
           	
       		<tabpanel id="maFiche"> </tabpanel>			 	
   		</tabpanels>
   	</tabbox>
   
</window>
