<zk>
<style dynamic="true">

.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid
{
border: none;
overflow: hidden;
zoom: 1;
background: white;
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
}

</style> 
	<window id="main" width="100%" height="100%" apply="common.view.TabComposer">
		<borderlayout>
			<north size="70px">
				<grid  zclass="none" >
				
				<columns>
					 <column width="960px">
							<html><![CDATA[
		                       
								<h2 style="color:#0C7A9A;margin-left:10px">Evalcom Pro</h2>
							]]>
							
							</html>
						</column>
						
						<column width="70px">
						 <button id="exit" image="/image/WAYOUT.gif" height="25px" width="30px" tooltiptext="Quiter l'application"/>
						</column>
					</columns>
				</grid>
				
			</north>
			
			
			<west size="200px" splittable="true" flex="true" collapsible="true" title="Menu"> 
				<tabbox id="tb" width="500px" height="360px" mold="accordion">
					<tabs id="tbtabs" >
						
    				</tabs>
					<tabpanels id="tbpanels" height="100%">
        				<tabpanel  >
           					 	
       					 </tabpanel>
   		 			</tabpanels>
   		 		</tabbox>
			</west>
			<center autoscroll="true" flex="true">
				<div id="contentDiv" >
					
				</div>
			</center>
			<south size="20px">
				<hbox pack="center" width="100%">
					<html><![CDATA[
						<span style="color:#0C7A9A;font-size:7pt;">©2011 RS Management IT. All Rights Reserved. Powered by Soft Solutions </span>
					]]></html>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>
