<window  id="win" title="Planning des évaluations" apply="compagne.action.PlanningCompagneAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto"
 closable="true"  onClose="self.visible = false; event.stopPropagation();">
 
<style>
.textboxdetail {font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight: ;
 
 }
 
 .z-combobox ,.z-combobox-inp ,.z-comboitem-text, .z-combobox-rounded-pp
		.z-comboitem-btn, .z-combobox-pp .z-comboitem-text,
		.z-combobox-pp .z-comboitem-btn {
		font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight:;}
 
</style>

	<listbox id="admincomptelb" rows="1" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="1500px" mold="paging" pageSize="8" height="300px" >
		<listhead sizable="true">
		
		    <listheader label="id planing" width="180px" sort="auto" align="center"  visible="false"  />
			<listheader label="Nom compagne" width="180px" sort="auto" align="center"   />
			<listheader label="Nom évaluateur" width="180px" sort="auto" align="center"   />
			<listheader label="Poste de travail" width="180px" sort="auto" align="center"   />
			<listheader label="Nom évalué" width="180px" sort="auto" align="center"   />
			<listheader label="Structure entreprise" width="180px" sort="auto" align="center"   />
			<listheader label="Date de l'évaluation" width="180px" align="center"  />
			<listheader label="Heure début" width="80px" align="center"   />
			<listheader label="Heure fin" width="80px" align="center"   />
			<listheader label="Lieu" width="100px" align="center"   />
			<listheader label="Personne ressource" width="100px" align="center"  />
	         
		</listhead>
		<listitem self="@{each=listcompagne}">
		    <listcell label="@{listcompagne.id_planning_evaluation}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.libelle_compagne}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.evaluateur}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{listcompagne.intitule_poste}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.evalue}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.code_structure}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.date_evaluation}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.heure_debut_evaluation}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"   />
			<listcell label="@{listcompagne.heure_fin_evaluation}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.lieu}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcompagne.personne_ressources}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="false" width="1500px" height="130px">
        <auxhead>
            <auxheader colspan="10" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
        
            <column label="id planing" width="0px" sort="auto" align="center"  visible="false"  />
			<column label="Nom compagne" width="250px" sort="auto" align="center" />
			<column label="Nom évaluateur" width="180px" sort="auto" align="center" />
			<column label="Poste de travail" width="150px" sort="auto" align="center" />
			<column label="Nom évalué" width="180px" sort="auto" align="center" />
			<column label="Structure " width="100px" sort="auto" align="center" />
			<column label="Date de l'évaluation" width="150px" align="est" />
			<column label="Heure début" width="100px" align="center"   />
			<column label="Heure fin" width="100px" align="center"  />
			<column label="Lieu" width="100px" align="center"  />
			<column label="Personne ressource" width="150px" align="center"  />
                   
           
        </columns>
        <rows>
            <row>

				 <textbox id="id_planning"  width="0px"  sclass="textboxdetail" value="@{winCtrl.selected.id_planning_evaluation,save-when=none}"   visible="false"/>
                 <listbox id="nom_compagne"  width="250px"  sclass="textboxdetail"  mold="select" selectedItem="@{winCtrl.selected.libelle_compagne,save-when=none}" />
                 <listbox id="Evaluateur"  width="180px"  sclass="textboxdetail" mold="select" selectedItem="@{winCtrl.selected.evaluateur,save-when=none}" />
                 <listbox id="code_poste"  width="150px"  sclass="textboxdetail" mold="select" selectedItem="@{winCtrl.selected.intitule_poste,save-when=none}" />
                 <listbox id="evalue"  width="180px" sclass="textboxdetail"  mold="select" selectedItem="@{winCtrl.selected.evalue,save-when=none}" />
                 <listbox id="code_structure"  width="80px" sclass="textboxdetail"  mold="select" selectedItem="@{winCtrl.selected.code_structure,save-when=none}" />
                 <datebox id="date_evaluation"  sclass="textboxdetail" value="@{winCtrl.selected.date_evaluation,save-when=none}" format="yyyy/MM/dd"/>
                 <listbox id="heure_debut_evaluation" sclass="textboxdetail"  width="80px" mold="select" selectedItem="@{winCtrl.selected.heure_debut_evaluation,save-when=none}"  />
                 <listbox id="heure_fin_evaluation"  sclass="textboxdetail" width="80px"  mold="select" selectedItem="@{winCtrl.selected.heure_fin_evaluation,save-when=none}"  />
                 <textbox id="lieu" width="100px"  sclass="textboxdetail" value="@{winCtrl.selected.lieu,save-when=none}"  />
                 <textbox id="personne_ressources" sclass="textboxdetail" width="150px"  value="@{winCtrl.selected.personne_ressources,save-when=none}"  />
                
            </row>
        </rows>
    </grid>
	<popup id="pp_sel_evaluateur">
	
			<groupbox id="gb" mold="3d" width="100%" height="500">
		        <caption label="Envoi planning évaluation" />
		        <vlayout spacing="5px">
		           <hlayout spacing ="5px">
						<label value="Envoi Planning compagne au DRH:   "  sclass="textboxdetail"/> 				       	
					    <checkbox  id="chbox_drh"  forward="onCheck=onModifyChbox_drh, onCreate=onCreation_chbox_drh"/>
				   </hlayout>
				 </vlayout>
				  <vlayout spacing=" 50px"> 
				   <hlayout spacing ="15px">
						<label value="Planning compagne validée par le DRH:   "  sclass="textboxdetail"/> 				       	
					    <checkbox  id="chbox_plan_val"  forward="onCheck=onModifyChbox_val_drh, onCreate=onCreation_chbox_drh"/>
				   </hlayout>
				   </vlayout>
					
					
		        	<vlayout spacing="5px">
		         		<hlayout spacing ="10px">
							<label id="comp_list_label" value="Compagne d'évaluation:   "  sclass="textboxdetail" visible="false"/> 				       	
							<combobox id="comp_list"  autodrop="true"  width="500px"  visible="false" /> 		
						</hlayout>
					
		        	</vlayout>
		        	
		            <vlayout  spacing="45px">
		            
		            <hlayout spacing ="50px">
			            
			           <listbox id="evaluateurlb"  model="@{winCtrl.model1}" visible="false">
			                <listhead sizable="true">
		
							    <listheader label="Evaluateur" width="180px" align="center"   />
								<listheader label="Envoyer le planning aux évaluateurs" width="350px"  align="center"   />
								
							</listhead>
							
					               	<listitem  self="@{each=listevaluateur}">

												<listcell label="@{listevaluateur.evaluateur}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
												<listcell> 
												          <checkbox  value="@{listevaluateur.id_evaluateur}"  forward="onCheck=onModifyCheckedBox, onCreate=onCreation"/>
												</listcell>
				
							        </listitem>
						</listbox>
					</hlayout>
					
					
					
					<hlayout spacing ="35px">
				 		 <button id="sendemail1"  Label="Envoyer" height="25px" width="60px" tooltiptext="Envoyer les planning aux évaluateurs selectionnés"  />		
		 	       		 <button id="fermer"  Label="Fermer" height="25px" width="60px" tooltiptext="Fermer la fenêtre"  />
		 	       	</hlayout>
		   	        </vlayout>
		    </groupbox>
	 
   </popup>


	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add"    image="/image/DITEnabled.gif" height="30px" width="50px" tooltiptext="Ajouter un planning"/>
			<button id="okAdd"  image="/image/OkEnabled.gif" height="30px" width="50px" tooltiptext="Valider"/>
			<button id="update" image="/image/EDITREDOEnabled.gif" height="30px" width="50px" tooltiptext="Modifier un planning"/>
			<button id="delete"  image="/image/DeleteEnabled.gif" height="30px" width="50px" tooltiptext="Supprimer un planning"/>
			<button id="effacer"  image="/image/CancelEnabled.gif" height="30px" width="50px" tooltiptext="Retourner a la selection"/>
			<button id="sendmail" image="/image/email.gif" height="30px" width="50px" tooltiptext="Envoyer planning aux évaluateurs"  />		
			
		</div>
		<div>

			
		</div>

		
	</hbox>
</window>