<window  id="win" title="Répertoire des compétences" apply="administration.action.RepCompetenceAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto"
 closable="true"  onClose="self.visible = false; event.stopPropagation();">
 
<style>
.textboxdetail {font-family: Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight: ;
}
</style>
	<listbox id="admincomptelb" rows="1" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px" >
		<listhead sizable="true">
		
			<listheader label="code famille" width="80px" sort="auto" align="center" />
			<listheader label="Famille" width="100px" align="center" />
			<listheader label="code groupe" width="80px" align="center" />
			<listheader label="Groupe" width="100px" align="center" />
			<listheader label="Code compétence" width="80px" align="center" />
			<listheader label="Libellé compétence" width="130px" align="left" />
			<listheader label="Définition compétence" width="130px" align="left" />
			<listheader label="Aptitude observable" width="130px" align="left" />
			<listheader label="Affichable" width="80px" align="center" />
			<!-- listheader label="id repertoire competence" width="100px" align="center" visible="false" /-->

	
		</listhead>
		<listitem self="@{each=listcomp}" >
			<listcell label="@{listcomp.code_famille}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.famille}"  style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.code_groupe}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.groupe}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.code_competence}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.libelle_competence}"  style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
			<listcell label="@{listcomp.definition_competence}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.aptitude_observable}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.affichable}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listcomp.id_repertoire_competence}" visible="false" />
			
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="200px">
        <auxhead>
            <auxheader colspan="13" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
       
            
         
          
            
           
        </columns>
        <rows>
                  <row>
        
          
                <!-- Selected contributor's title value is same as title model's data-->
                 
                         <label id="code_famille_lbl"  value="Code famille:"  sclass="textboxdetail"/>
		                 <textbox id="code_famille" value="@{winCtrl.selected.code_famille,save-when=none}" sclass="textboxdetail" />
		                 <label id="famille_lbl"  value="Famille:"  sclass="textboxdetail"/>
		                 <textbox id="famille" value="@{winCtrl.selected.famille,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
		                 <label id="cdegroupe_lbl"  value="Code groupe :"  sclass="textboxdetail"/>
		                <textbox id="code_groupe" value="@{winCtrl.selected.code_groupe,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
		                <label id="groupe_lbl"  value="Groupe :"  sclass="textboxdetail"/>
		                <textbox id="groupe" value="@{winCtrl.selected.groupe,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
		                
	                 </row>
	                  <row>
	                   <label id="codecomp_lbl"  value=" Code compétence:"  sclass="textboxdetail"/>
			          <textbox id="code_competence" value="@{winCtrl.selected.code_competence,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			           <label id="aff_lbl"  value=" Compétence affichable:"  sclass="textboxdetail"/>
		                 <textbox id="affichable" value="@{winCtrl.selected.affichable,save-when=none}" Readonly="true" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
		                 <label id="comp_lbl"  value=" Libellé compétence:"  sclass="textboxdetail"/>
				       <textbox id="libelle_competence"  width="200px"  value="@{winCtrl.selected.libelle_competence,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
				      </row>
				      
				      <row>
				       <label id="defcomp_lbl"  value=" Définition  compétence:"  sclass="textboxdetail"/>
			            <hlayout> 
			            <textbox id="definition_competence" tabbable="true" width="400px" rows="6"  value="@{winCtrl.selected.definition_competence,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			             </hlayout>
			           <label id="app_obs_lbl"  value="Aptitude opservable: "  sclass="textboxdetail"/>
			          <textbox id="aptitude_observable" width="400px;" rows="5" cols="40" value="@{winCtrl.selected.aptitude_observable,save-when=none}" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			                        
			            <textbox id="id_repertoire_competence" value="@{winCtrl.selected.id_repertoire_competence,save-when=none}" visible="false" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			          </row>
		              
         
           
        </rows>
    </grid>
	
   
	<hbox pack="center" width="100%" spacing="20">
	
		<div>
			<button id="add"  image="/image/DITEnabled.bmp" height="25px" width="30px" tooltiptext="Ajouter un utilisateur"/>
			<button id="okAdd"  image="/image/OkEnabled.bmp" height="25px" width="30px" tooltiptext="Valider"/>
			<button id="update" image="/image/EDITREDOEnabled.bmp" height="25px" width="30px" tooltiptext="Modifier un utilisateur"/>
			<button id="delete"  image="/image/DeleteEnabled.bmp" height="25px" width="30px" tooltiptext="Supprimer un utilisateur "/>
			<button id="effacer"  image="/image/CancelEnabled.bmp" height="25px" width="30px" tooltiptext="Retourner a la selection"/>
		</div>
		<div>

			
		</div>
 
	</hbox>


	
</window>