<window  id="win" title="Structure de l'entreprise" apply="administration.action.StructureEntreprise" width="100%" height="100%" border="normal" contentStyle="overflow:auto">
	<listbox id="structureEntrepriselb" rows="13" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px">
		<listhead sizable="true">
		
			<listheader label="Code structure" width="100px" sort="auto" align="center" />
			<listheader label="Code division" width="130px" sort="auto" align="center" />
			<listheader label="Nom division" width="130px" align="center" />
			<listheader label="Code direction" width="100px" align="center" />
			<listheader label="Nom direction" width="130px" align="center" />
			<listheader label="Code unité" width="100px" align="center" />
			<listheader label="Nom unité" width="130px" align="center" />
			<listheader label="Code département" width="130px" align="center" />
			<listheader label="Nom département" width="130px" align="center" />
			<listheader label="Code service" width="100px" align="center" />
			<listheader label="Nom service" width="130px" align="center" />
			<listheader label="Code section" width="100px" align="center" />
			<listheader label="Nom section" width="130px" align="center" />
		</listhead>
		<listitem self="@{each=person}">
		<listcell label="@{person.name}" />
			<listcell label="@{person.name}" />
			<listcell label="@{person.title}" />
			<listcell label="@{person.title1}" />
			<listcell label="@{person.title2}" />
			<listcell label="@{person.title3}" />
			<listcell label="@{person.title4}" />
			<listcell label="@{person.title5}" />
			<listcell label="@{person.title6}" />
			<listcell label="@{person.title7}" />
			<listcell label="@{person.title8}" />
			<listcell label="@{person.title9}" />
			<listcell label="@{person.title10}" />
			<listcell label="@{person.title11}" />
			<listcell label="@{person.title12}" />
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="130px">
        <auxhead>
            <auxheader colspan="13" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
            <column label="Code structure" align="center" width="100px" />
            <column label="Code division" align="center" width="100px"/>
            <column label="Nom division" align="center" width="100px"/>
            <column label="Code direction" align="center" width="100px"/>
            <column label="Nom direction" align="center" width="100px"/>
            <column label="Code unité" align="center" width="100px"/>
            <column label="Nom unité" align="center" width="100px"/>
            <column label="Code département" align="center" width="100px"/>
            <column label="Nom département" align="center" width="100px"/>
            <column label="Code service" align="center" width="100px"/>
            <column label="Nom service" align="center" width="100px" />
            <column label="Code section" align="center" width="100px"/>
            <column label="Nom section" align="center" width="100px"/>
        </columns>
        <rows>
            <row>
                <!-- Selected contributor's title value is same as title model's data-->
                <textbox id="codeStructure" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="codeDivision" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="nomDivision" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="codeDirection" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="nomDirection" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="codeUnite" value="@{mainCtrl.selected.name,save-when=none}"/>
                <textbox id="nomUnite" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="codeDepartement" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="nomdepatrement" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="codeService" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="NomService" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="codeSection" value="@{mainCtrl.selected.name,save-when=none}" />
                <textbox id="nomSection" value="@{mainCtrl.selected.name,save-when=none}" />

            </row>
        </rows>
    </grid>
	

	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add" label="Ajouter " image="C:/evalcom/zCRUD/WebContent/images/valider.png" tooltip="Ajouter une ligne"/>
			<button id="update" label="Modifier" />
			<button id="delete" label="Supprimer" />
			<button label="Effacer" onClick="Clients.closeErrorBox(new Component[]{codeStructure,codeDivision})"/>
		</div>
		<div>

			<button id="upload" label="upload" image="../imges/valider.gif" tooltip="Ajouter une ligne"/>
			<button id="download" label="download" />
		</div>

		
	</hbox>
</window>