<window  id="win" title="Structure de l'entreprise" apply="administration.action.StructureEntreprise" width="100%" height="100%" border="normal" contentStyle="overflow:auto">
	<listbox id="structureEntrepriselb" rows="13" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px">
		<listhead sizable="true">
		
			<listheader label="Code structure" width="100px" sort="auto" align="center" />
			<listheader label="Code division" width="130px" sort="auto" align="center" />
			<listheader label="Nom division" width="130px" align="center" />
			<listheader label="Code direction" width="100px" align="center" />
			<listheader label="Nom direction" width="130px" align="center" />
			<listheader label="Code unité" width="100px" align="center" />
			<listheader label="Nom unité" width="130px" align="center" />
			<listheader label="Code département" width="130px" align="center" />
			<listheader label="Nom département" width="130px" align="center" />
			<listheader label="Code service" width="100px" align="center" />
			<listheader label="Nom service" width="130px" align="center" />
			<listheader label="Code section" width="100px" align="center" />
			<listheader label="Nom section" width="130px" align="center" />
		</listhead>
		<listitem self="@{each=structureEntrepriseBean}">
			<listcell label="@{structureEntrepriseBean.codestructure}" />
			<listcell label="@{structureEntrepriseBean.codeDivision}" />
			<listcell label="@{structureEntrepriseBean.libelleDivision}" />
			<listcell label="@{structureEntrepriseBean.codeDirection}" />
			<listcell label="@{structureEntrepriseBean.libelleDirection}" />
			<listcell label="@{structureEntrepriseBean.codeUnite}" />
			<listcell label="@{structureEntrepriseBean.libelleUnite}" />
			<listcell label="@{structureEntrepriseBean.codeDepartement}" />
			<listcell label="@{structureEntrepriseBean.libelleDepartement}" />
			<listcell label="@{structureEntrepriseBean.codeService}" />
			<listcell label="@{structureEntrepriseBean.libelleService}" />
			<listcell label="@{structureEntrepriseBean.codesection}" />
			<listcell label="@{structureEntrepriseBean.libelleSection}" />
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="130px">
        <auxhead>
            <auxheader colspan="13" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
            <column label="Code structure" align="center" width="100px" />
            <column label="Code division" align="center" width="100px"/>
            <column label="Nom division" align="center" width="100px"/>
            <column label="Code direction" align="center" width="100px"/>
            <column label="Nom direction" align="center" width="100px"/>
            <column label="Code unité" align="center" width="100px"/>
            <column label="Nom unité" align="center" width="100px"/>
            <column label="Code département" align="center" width="100px"/>
            <column label="Nom département" align="center" width="100px"/>
            <column label="Code service" align="center" width="100px"/>
            <column label="Nom service" align="center" width="100px" />
            <column label="Code section" align="center" width="100px"/>
            <column label="Nom section" align="center" width="100px"/>
        </columns>
        <rows>
            <row>
                <!-- Selected contributor's title value is same as title model's data-->
                <textbox id="codeStructure" value="@{winCtrl.selected.codestructure,save-when=none}" />
                <textbox id="codeDivision" value="@{winCtrl.selected.codeDivision,save-when=none}" />
                <textbox id="nomDivision" value="@{winCtrl.selected.libelleDivision,save-when=none}" />
                <textbox id="codeDirection" value="@{winCtrl.selected.codeDirection,save-when=none}" />
                <textbox id="nomDirection" value="@{winCtrl.selected.libelleDirection,save-when=none}" />
                <textbox id="codeUnite" value="@{winCtrl.selected.codeUnite,save-when=none}"/>
                <textbox id="nomUnite" value="@{winCtrl.selected.libelleUnite,save-when=none}" />
                <textbox id="codeDepartement" value="@{winCtrl.selected.codeDepartement,save-when=none}" />
                <textbox id="nomdepatrement" value="@{winCtrl.selected.libelleDepartement,save-when=none}" />
                <textbox id="codeService" value="@{winCtrl.selected.codeService,save-when=none}" />
                <textbox id="NomService" value="@{winCtrl.selected.libelleService,save-when=none}" />
                <textbox id="codeSection" value="@{winCtrl.selected.codesection,save-when=none}" />
                <textbox id="nomSection" value="@{winCtrl.selected.libelleSection,save-when=none}" />

            </row>
        </rows>
    </grid>
	

	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add" label="Ajouter "  tooltip="Ajouter une ligne"/>
			<button id="update" label="Modifier" />
			<button id="delete" label="Supprimer" />
			<button id="effacer" label="Effacer" onClick="Clients.closeErrorBox(new Component[]{codeStructure,codeDivision})"/>
		</div>
		<div id="divupdown" >

			<button id="upload" label="upload"  	tooltiptext="Ajouter une ligne" />
				
			<button id="download" label="download" />
 
		</div>

	</hbox>
</window>