<zk>
	<window border="normal" width="400px" apply="administration.action.Login" mode="modal">


		<div id="loginDiv" visible="${empty user}">
			<grid>
				<rows>
					<row>
						Utilisateur :
						<textbox id="usertb" width="200px" value="" />
					</row>
					<row>
						 Mot de passe   :
						<textbox id="pwdtb" width="200px"
							type="password" />(try 1234)
					</row>
				</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button id="login" label="Login" />
			</hbox>
			<div>
				<label id="msg" style="color:red"/>
			</div>
		</div>
		<div id="userDiv" visible="${!empty user}">
			<hbox pack="center" align="center" width="100%">
			<div width="100%">
				Welcome :
				<label id="userName" value="${user}" />
			</div>
				<button label="Logout" onClick="doLogout()"/>
			</hbox>
		</div>
	</window>
</zk>