<window id="winGraph2" border="normal" height="100%" apply="Statistique.action.StatEvolIMIEmployeAction" contentStyle="overflow:auto">

<style>
.textboxdetail  {font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight: ;
}

.z-combobox ,.z-combobox-inp ,.z-comboitem-text, .z-combobox-rounded-pp
		.z-comboitem-btn, .z-combobox-pp .z-comboitem-text,
		.z-combobox-pp .z-comboitem-btn {
		font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight:;}

</style>

	<groupbox id="gb" mold="3d" width="100%" height="500">
        <caption label="Evolution IMI par employé" />
        	<vlayout spacing="5px">
         		<hlayout spacing ="10px">
					<label value="Nom de l'employé:   "  sclass="textboxdetail"/>
 					<combobox id="nom_employe"  autodrop="true"  width="250px"  />	
				</hlayout>
			
        			
			</vlayout>	   	
    </groupbox>
    
   
    
	<vbox>
		<chart id="mychart"  width="800" height="400" type="line" fgAlpha="128" threeD="false" paneColor="#FFFFFF"/>
			
		<menupopup id="editPopup">      
        	<menuitem id= "downloadimage" label="Enregistrer l'image..." />
    	</menupopup>
			
	</vbox>
	


</window>