<window id="winGraph2" border="normal" height="100%" apply="Statistique.action.StatIndiceMoyPosteAction" contentStyle="overflow:auto">

<style>
.textboxdetail  {font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight: ;
}

.z-combobox ,.z-combobox-inp ,.z-comboitem-text, .z-combobox-rounded-pp
		.z-comboitem-btn, .z-combobox-pp .z-comboitem-text,
		.z-combobox-pp .z-comboitem-btn {
		font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight:;}

</style>

	<groupbox id="gb" mold="3d" width="100%" height="500">
        <caption label="" />
        	<vlayout spacing="5px">
         		<hlayout spacing ="10px">
					<label value="Compagne d'évaluation:   "  sclass="textboxdetail"/> 				       	
					<combobox  id="compagne"  autodrop="true"  width="500px"  />			
				</hlayout>
			
        		<hlayout spacing ="54px">
        			<label value="Poste de travail:   "  sclass="textboxdetail"/>
 					<combobox id="poste_travail"  autodrop="true"   width="250px"  readonly="true" />
 				</hlayout>			
 				
 				<hlayout spacing ="99px">
        			<label value="Famille:   "  sclass="textboxdetail"/>
 					<combobox id="code_famille"  autodrop="true"   width="150px"  readonly="true" />
 				</hlayout>
 				
			</vlayout>	   	
    </groupbox>
    
   
    
	<vbox>
		<chart id="mychart"  width="800" if="true" height="400" type="bar" orient="horizontal" fgAlpha="128" model="${model}" context="editPopup"/>
			
		<menupopup id="editPopup">      
        	<menuitem id= "downloadimage" label="Enregistrer l'image..." />
    	</menupopup>
			
	</vbox>
	


</window>