<window  id="win" title="Structure de l'entreprise" apply="administration.action.StructureEntreprise" width="100%" height="100%" border="normal" contentStyle="overflow:auto">

<style>
	.textboxdetail {font-family: Verdana, Arial,Helvetica,sans-serif;
 	font-size: 10px;font-weight: ;
	}
</style>

	<listbox id="structureEntrepriselb" rows="13" model="@{winCtrl.model}"
		selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px">
		<listhead sizable="true">
		
			<listheader label="Code structure" width="100px" sort="auto" align="center" />
			<listheader label="Code division" width="130px" sort="auto" align="center" />
			<listheader label="Nom division" width="130px" align="center" />
			<listheader label="Code direction" width="100px" align="center" />
			<listheader label="Nom direction" width="130px" align="center" />
			<listheader label="Code unité" width="100px" align="center" />
			<listheader label="Nom unité" width="130px" align="center" />
			<listheader label="Code département" width="130px" align="center" />
			<listheader label="Nom département" width="130px" align="center" />
			<listheader label="Code service" width="100px" align="center" />
			<listheader label="Nom service" width="130px" align="center" />
			<listheader label="Code section" width="100px" align="center" />
			<listheader label="Nom section" width="130px" align="center" />
		</listhead>
		<listitem self="@{each=structureEntrepriseBean}">
			<listcell label="@{structureEntrepriseBean.codestructure}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.codeDivision}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.libelleDivision}"   style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{structureEntrepriseBean.codeDirection}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.libelleDirection}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.codeUnite}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.libelleUnite}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.codeDepartement}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.libelleDepartement}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.codeService}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.libelleService}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.codesection}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{structureEntrepriseBean.libelleSection}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="130px">
        <auxhead>
            <auxheader colspan="13" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
            <column label="Code structure" align="center" width="100px" />
            <column label="Code division" align="center" width="100px"/>
            <column label="Nom division" align="center" width="100px"/>
            <column label="Code direction" align="center" width="100px"/>
            <column label="Nom direction" align="center" width="100px"/>
            <column label="Code unité" align="center" width="100px"/>
            <column label="Nom unité" align="center" width="100px"/>
            <column label="Code département" align="center" width="100px"/>
            <column label="Nom département" align="center" width="100px"/>
            <column label="Code service" align="center" width="100px"/>
            <column label="Nom service" align="center" width="100px" />
            <column label="Code section" align="center" width="100px"/>
            <column label="Nom section" align="center" width="100px"/>
        </columns>
        <rows>
            <row>
                <!-- Selected contributor's title value is same as title model's data-->
                <textbox id="codeStructure" value="@{winCtrl.selected.codestructure,save-when=none}" sclass="textboxdetail" />
                <textbox id="codeDivision" value="@{winCtrl.selected.codeDivision,save-when=none}"  sclass="textboxdetail" />
                <textbox id="nomDivision" value="@{winCtrl.selected.libelleDivision,save-when=none}" sclass="textboxdetail" />
                <textbox id="codeDirection" value="@{winCtrl.selected.codeDirection,save-when=none}" sclass="textboxdetail" />
                <textbox id="nomDirection" value="@{winCtrl.selected.libelleDirection,save-when=none}" sclass="textboxdetail" />
                <textbox id="codeUnite" value="@{winCtrl.selected.codeUnite,save-when=none}" sclass="textboxdetail" />
                <textbox id="nomUnite" value="@{winCtrl.selected.libelleUnite,save-when=none}" sclass="textboxdetail" />
                <textbox id="codeDepartement" value="@{winCtrl.selected.codeDepartement,save-when=none}" sclass="textboxdetail" />
                <textbox id="nomdepatrement" value="@{winCtrl.selected.libelleDepartement,save-when=none}" sclass="textboxdetail" />
                <textbox id="codeService" value="@{winCtrl.selected.codeService,save-when=none}" sclass="textboxdetail" />
                <textbox id="NomService" value="@{winCtrl.selected.libelleService,save-when=none}" sclass="textboxdetail" />
                <textbox id="codeSection" value="@{winCtrl.selected.codesection,save-when=none}" sclass="textboxdetail" />
                <textbox id="nomSection" value="@{winCtrl.selected.libelleSection,save-when=none}" sclass="textboxdetail" />

            </row>
        </rows>
    </grid>
	

	<hbox pack="center" width="100%" spacing="20">
	
	
			<div>
			
				<button id="add"    image="/image/DITEnabled.gif" height="25px" width="50px" tooltiptext="Ajouter une structure"/>
				<button id="okAdd"  image="/image/OkEnabled.gif" height="25px" width="50px" tooltiptext="Valider"/>
				<button id="update" image="/image/EDITREDOEnabled.gif" height="25px" width="50px" tooltiptext="Modifier une structure"/>
				<button id="delete"  image="/image/DeleteEnabled.gif" height="25px" width="50px" tooltiptext="Supprimer une structure"/>
				<button id="effacer"  image="/image/CancelEnabled.gif" height="25px" width="50px" tooltiptext="Retourner a la selection"/>
			
				<button id="upload" image="/image/upload1616.gif" height="25px" width="50px" tooltiptext="Charger les données en base de données" />			
				<button id="download" image="/image/download1616.gif" height="25px" width="50px" tooltiptext="Télécharger les données de la base de données"  />
			
		</div> 
	</hbox>
	
	
</window>