<window id="win" title="Formation"
	apply="administration.action.FormationAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto">
	
<style>
.textboxdetail {font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight: ;
}
</style>


	<listbox id="formationlb" rows="3" model="@{winCtrl.model}" selectedItem="@{winCtrl.selected}" width="100%" mold="paging" pageSize="8" height="300px">
		<listhead sizable="true">
			<listheader label="Code formation" width="300px" sort="auto" align="center" />
			<listheader label="Libelle formation" width="300px" sort="auto" align="center" />
			<listheader label="Libelle diplôme" width="300px" align="left" />
		</listhead>
		<listitem self="@{each=formation}">
			<listcell label="@{formation.codeFormation}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"  />
			<listcell label="@{formation.libelleFormation}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{formation.libelleDiplome}" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="110px">
		<auxhead>
			<auxheader colspan="3" class="topic">Edition des données</auxheader>
		</auxhead>
		<columns sizable="true">
			<column label="Code formation" align="center" width="300px" />
			<column label="Libelle formation" align="center" width="300px" />
			<column label="Libelle diplome" align="left" width="300px" />
		</columns>
		<rows>
			<row>
				<textbox id="codeFormationtb" maxlength="4" sclass="textboxdetail"  width="300px" value="@{winCtrl.selected.codeFormation,save-when=none}" />
				<textbox id="libelleFormationtb" maxlength="100" sclass="textboxdetail" width="300px" value="@{winCtrl.selected.libelleFormation,save-when=none}" />
				<textbox id="libelleDiplometb" maxlength="100"  sclass="textboxdetail" width="300px" value="@{winCtrl.selected.libelleDiplome,save-when=none}" />
			</row>
		</rows>
	</grid>

	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add"    image="/image/DITEnabled.gif" height="25px" width="50px" tooltiptext="Ajouter une formation/diplôme"/>
			<button id="okAdd"  image="/image/OkEnabled.gif" height="25px" width="50px" tooltiptext="Valider"/>
			<button id="update" image="/image/EDITREDOEnabled.gif" height="25px" width="50px" tooltiptext="Modifier une formation/diplôme"/>
			<button id="delete"  image="/image/DeleteEnabled.gif" height="25px" width="50px" tooltiptext="Supprimer une formation/diplôme"/>
			<button id="effacer"  image="/image/CancelEnabled.gif" height="25px" width="50px" tooltiptext="Retourner a la selection"/>
		</div>
		<div>

			
		</div>

		
	</hbox>
</window>


