<window id="win" title="Formation"
	apply="administration.action.FormationAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto">
	<listbox id="formationlb" rows="3" model="@{winCtrl.model}" selectedItem="@{winCtrl.selected}" width="100%" mold="paging" pageSize="8" height="300px">
		<listhead sizable="true">
			<listheader label="Code formation" width="130px" sort="auto" align="center" />
			<listheader label="Code division" width="130px" sort="auto" align="center" />
			<listheader label="Nom division" width="200px" align="left" />
		</listhead>
		<listitem self="@{each=formation}">
			<listcell label="@{formation.codeFormation}" />
			<listcell label="@{formation.libelleFormation}" />
			<listcell label="@{formation.libelleDiplome}" />
		</listitem>
	</listbox>
	<grid span="true" sizedByContent="true" width="100%" height="100px">
		<auxhead>
			<auxheader colspan="3" class="topic">Edition des données</auxheader>
		</auxhead>
		<columns sizable="true">
			<column label="Code formation" align="center" width="100px" />
			<column label="Libelle formation" align="center" width="100px" />
			<column label="Libelle diplome" align="left" width="300px" />
		</columns>
		<rows>
			<row>
				<textbox id="codeFormationtb" maxlength="4" value="@{winCtrl.selected.codeFormation,save-when=none}" />
				<textbox id="libelleFormationtb" maxlength="100" value="@{winCtrl.selected.libelleFormation,save-when=none}" />
				<textbox id="libelleDiplometb" maxlength="100" width="200px" value="@{winCtrl.selected.libelleDiplome,save-when=none}" />
			</row>
		</rows>
	</grid>

	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add" label="Ajouter" tooltip="Ajouter la ligne" />
			<button id="update" label="Modifier" tooltip="Modifier la ligne" />
			<button id="delete" label="Supprimer" tooltip="Supprimer la ligne" />
			<button id="effacer" label="Effacer" tooltip="Effacer la ligne"
				onClick="Clients.closeErrorBox(new Component[]{codeFormationtb,libelleFormationtb,libelleDiplometb})" />
		</div>
		<div id="divupdown">
			<button id="upload" label="upload" tooltiptext="Uploader la ligne" />
			<button id="download" label="download" tooltip="Downloader la ligne" />
		</div>
	</hbox>
</window>


