
	<window  id="win" title="Formation" apply="administration.action.FormationAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto">
		<listbox id="formationlb" rows="3" model="@{winCtrl.model}"
			selectedItem="@{winCtrl.selected}"  width="100%" mold="paging" pageSize="8" height="300px">
			<listhead sizable="true">
				<listheader label="Code formation" width="100px" sort="auto" align="center" />
				<listheader label="Code division" width="130px" sort="auto" align="center" />
				<listheader label="Nom division" width="130px" align="center" />
			</listhead>
			<listitem self="@{each=formation}">
				<listcell label="@{formation.codeFormation}" />
				<listcell label="@{formation.libelleFormation}" />
				<listcell label="@{formation.libelleDiplome}" />
			</listitem>
		</listbox>
		<grid span="true" sizedByContent="true" width="100%" height="130px">
	        <auxhead>
	            <auxheader colspan="3" class="topic">Edition des données</auxheader>
	        </auxhead>
	        <columns sizable="true">
	            <column label="Code formation" align="center" width="100px" />
	            <column label="Libelle formation" align="center" width="100px"/>
	            <column label="Libelle diplome" align="center" width="100px"/>
	        </columns>
	        <rows>
	            <row>
	                <textbox id="codeFormationtb" value="@{winCtrl.selected.codeFormation,save-when=none}" />
	                <textbox id="libelleFormationtb" value="@{winCtrl.selected.libelleFormation,save-when=none}" />
	                <textbox id="libelleDiplometb" value="@{winCtrl.selected.libelleDiplome,save-when=none}" />
	            
	            </row>
	        </rows>
	    </grid>
		<hbox pack="center" width="100%" spacing="20">
			<div>
				<button id="add" label="Ajouter " image="../WebContent/images/valider.png" tooltip="Ajouter une ligne"/>
				<button id="update" label="Modifier" />
				<button id="delete" label="Supprimer" />
				<button id="effacer" label="Effacer" onClick="Clients.closeErrorBox(new Component[]{codeFormationtb,libelleFormationtb,libelleDiplometb})"/>
			</div>
			<div id="divupdown" >
				<button id="upload" label="upload" tooltiptext="Ajouter une ligne" />
				<button id="download" label="download" />
			</div>
		</hbox>
	</window>


