<window id="winGraph2" border="normal" height="100%" apply="Statistique.action.StatPopAge" contentStyle="overflow:auto">
	
	
	
	<vbox>
		<chart id="mychart" title="Répartition de la population à évaluer par tranche d'âge" width="800" if="true" 
			height="400" type="bar" threeD="true" fgAlpha="128" model="${model}" />
	</vbox>

</window>