

<window id="winGraph2" width="100%" height="100%" border="normal"  apply="Statistique.action.ExtractRepCompPDFAction" contentStyle="overflow:auto"
closable="true"  onClose="self.visible = false; event.stopPropagation();">
	<div>	
		 Selectionner le format : <listbox id="format" mold="select" >
	        <listitem label="PDF" value="pdf" selected="true" />
	        <listitem label="Excel" value="Excel"  />
	          </listbox>
	    <button id="pdfDownload" label="Exporter"  />
    </div>
   <div>
    <iframe id="report" height="600px" width="800px" />
    </div>
</window>
