<zk>
<window  id="win" title="Suivi des compagnes d'évaluation" apply="compagne.action.SuiviCompagneAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto"
 closable="true"  onClose="self.visible = false; event.stopPropagation();">
<div id="listboxpart"  visible="${empty user}">
 <grid zclass="none">
      <columns>	
		  	
				 
				 <column>	Compagne :  <listbox id="comp_list" mold="select"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" /> </column>	
				 <column>	Structure entreprise : <listbox id="struct_list" mold="select"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" /> </column>
				 <column>	<button id="search"  image="/image/search.ico"  height="25px" width="30px" tooltiptext="Afficher l'état d'avancement" /> </column>
		   	
	   </columns>		
 </grid>
</div>

 <div>
 <listbox id="evaluateurlb"  model="@{winCtrl.model}"
		multiple="true"  width="100%" mold="paging" pageSize="8" height="300px" >
	
		<listitem self="@{each=listevaluateur}">
			<listcell label="@{listevaluateur.evaluateur}" />
			<listcell label="@{listevaluateur.pourcentage}" >%
			<progressmeter value="@{listevaluateur.pourcentage}" />
			</listcell>		
			<listcell >
			<checkbox id="checkbox_prog" />
			</listcell>
			
		</listitem>
	</listbox>
 
 
 </div>





<div id="divupdown">
<grid zclass="none">
      <columns>
	  <column><button id="valider" label="Valider Compagne"  tooltiptext="Valider la compagne" /> </column>			
	  <column><button id="sendmail" image="/image/email_sending.ico" height="25px" width="30px" tooltiptext="Télécharger les données de la base de données"  /></column>		
	 </columns>
 </grid>
 </div>

<div>
	<label id="msg" style="color:red"/>
</div>
</window>
</zk>