#Paramètres de connexion Oracle.
###########################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/common_evalcom
jdbc.username=root
jdbc.password=admin


####################################################
#SMTP configuration
##################################################

smtp.user=nabil.behlouli@gmail.com
smtp.password=kamido000
smtp.host=smtp.gmail.com
smtp.port=465
#smtp.socketFactory.port=465
smtp.from=Administrateur_EvalcomPro@gmail.com
smtp.to=nabil.behlouli@gmail.com
smtp.text=Message généré automatiquement 
smtp.subject=Rénitialisation mot de passe
alert.subject=Alert état d'avancement compagne d'evaluation
